export default {
  translation: {
    app: {
      name: 'Менеджер задач',
      shortName: 'Мендач',
      description: 'Система управления задачами, подобная redmine.org. Она позволяет ставить задачи, назначать исполнителей и менять их статусы. Для работы с системой требуется регистрация и аутентификация.',
      button: {
        send: 'Отправить',
        signin: 'Войти',
        save: 'Сохранить',
      },
    },
    nav: {
      users: 'Пользователи',
      statuses: 'Статусы',
      signin: 'Вход',
      signout: 'Выход',
      signup: 'Регистрация',
    },
    signin: {
      error: {
        not_found: 'пользователь с почтой "{{ email }}" отсутствует',
        password: 'неправильный пароль',
      },
      success: 'Вы залогинены',
    },
    signout: {
      success: 'Вы разлогинены',
    },
    signup: {
      error: {
        firstName: 'должно быть строкой; обязательное',
        lastName: 'должно быть строкой; обязательное',
        email: 'должно соответствовать виду "a@b.c"; обязательное',
        email_exists: 'почта {{ email }} уже существует, попробуйте войти',
        password: 'должен содержать минимум одну цифру, заглавную букву, символ, иероглиф, коловрат, число зверя и кровь девственницы; обязательное',
      },
      success: 'Пользователь успешно зарегистрирован',
    },
    user: {
      field: {
        id: 'id',
        firstName: 'Имя',
        lastName: 'Фамилия',
        fullName: 'Полное имя',
        email: 'Email',
        password: 'Пароль',
      },
      button: {
        edit: 'Изменить',
        delete: 'Удалить',
      },
      action: {
        delete: {
          error: 'можно удалить только своего пользователя',
          success: 'Пользователь успешно удалён',
        },
        edit: {
          error: 'можно редактировать только своего пользователя',
          success: 'Пользователь успешно изменён',
        },
      },
    },
    status: {
      field: {
        id: 'id',
        name: 'Наименование',
        createdAt: 'Дата создания',
      },
      button: {
        edit: 'Изменить',
        delete: 'Удалить',
      },
      action: {
        delete: {
          error: 'Невозможно удалить этот статус',
          success: 'Статус успешно удалён',
        },
        edit: {
          error: 'Невозможно редактировать этот статус',
          success: 'Статус успешно изменён',
        },
      },
    },
  },
};
