export default {
  translation: {
    app: {
      name: 'Менеджер задач',
      shortName: 'Мендач',
      description: 'Система управления задачами, подобная redmine.org. Она позволяет ставить задачи, назначать исполнителей и менять их статусы. Для работы с системой требуется регистрация и аутентификация.',
      button: {
        send: 'Отправить',
      },
    },
    nav: {
      users: 'Пользователи',
      signin: 'Вход',
      signout: 'Выход',
      signup: 'Регистрация',
    },
    user: {
      field: {
        id: 'id',
        firstName: 'имя',
        lastName: 'фамилия',
        fullName: 'полное имя',
        email: 'email',
        password: 'пароль',
      },
      button: {
        edit: 'изменить',
        delete: 'удалить',
      },
      action: {
        delete: {
          error: 'можно удалить только своего пользователя',
          success: 'успешно самовыпилился',
        },
        edit: {
          error: 'можно редактировать только своего пользователя',
          success: 'базы данных ФСБ успешно обновлены',
        },
      },
    },
    signin: {
      error: {
        not_found: 'пользователь с почтой "{{ email }}" отсутствует',
        password: 'неправильный пароль',
      },
      success: 'добро пожаловать, иди двигать таски',
    },
    signout: {
      success: 'уходя уходи',
    },
    signup: {
      error: {
        firstName: 'должно быть строкой; обязательное',
        lastName: 'должно быть строкой; обязательное',
        email: 'должно соответствовать виду "a@b.c"; обязательное',
        email_exists: 'почта {{ email }} уже существует, попробуйте войти',
        password: 'должен содержать минимум одну цифру, заглавную букву, символ, иероглиф, коловрат, число зверя и кровь девственницы; обязательное',
      },
      success: 'регистрация прошла успешно, теперь можно войти',
    },
  },
};
